# npu

./: .gitignore  README.md  Requirements.md
.github/workflows/: build.yml  deploy.yml  main.yml  teardown.yml  tests.yml
infrastructure/: main.bicep
scripts/: blobStorageEmulator.sh  cosmosdblocalsetupScript.sh
src/: .gitignore  LockNote.sln  NPU.sln  README.md
src/.github/workflows/: build.yml  release.yml
src/Company.FunctionApp1/: Company.FunctionApp1.csproj
src/Company.FunctionApp1/Properties/: launchSettings.json
src/LockNote.Api/: LockNote.Api.csproj  Program.cs  Web.config  appsettings.Development.json  appsettings.json
src/LockNote.Api/Controllers/: NotesController.cs
src/LockNote.Api/Properties/: launchSettings.json
src/LockNote.Bl/: LockNote.Bl.csproj
src/LockNote.Client/: package.json
src/LockNote.Client/src/: App.css  App.tsx
src/LockNote.Client/src/api/models/: FetchError.ts
src/LockNote.Client/src/component/: fatures.tsx  header.tsx  layout.tsx  note-form.tsx
src/LockNote.Client/src/pages/: index.tsx  page-not-found.tsx  read-note.tsx
src/LockNote.Data/: LockNote.Data.csproj
src/LockNote.Data/Base/: CosmosDbService.cs  CosmosDbSettings.cs  CosmosRepository.cs  ICosmosDbService.cs
src/LockNote.Data/Exceptions/: DALException.cs
src/LockNote.Data/Model/: BaseItem.cs  Note.cs
src/LockNote.Data/Repositories/: NoteRepository.cs
src/LockNote.End2EndTests/: .runsettings  LockNote.End2EndTests.csproj
src/LockNote.End2EndTests/PageFacades/: FrontPage.cs
src/LockNote.End2EndTests/PageFacades/General/: PlaywrightFacade.cs
src/LockNote.End2EndTests/Setup/: TestSetup.cs
src/LockNote.FuncApp/: .gitignore  CleanData.cs  LockNote.FuncApp.csproj  Program.cs
src/LockNote.Infrastructure/: LockNote.Infrastructure.csproj
src/LockNote.Infrastructure/Dtos/: NoteDto.cs  NoteRequest.cs
src/LockNote.UnitTests/: LockNote.UnitTests.csproj
src/LockNote.UnitTests/TestSupport/: CosmosRepositoryStub.cs
src/LockNote.UnitTests/Tests/: NotesReadsTests.cs
src/NPU.Api/: LockNote.Api.http  NPU.Api.csproj  Npu.Api.http  Program.cs  ServiceCollectionExtensions.cs  Web.config  appsettings.Development.json  appsettings.json
src/NPU.Api/Controllers/: NPUController.cs  NotesController.cs
src/NPU.ApiTests/: BasicTests.cs  DatabaseSeeding.cs  GetNpuByIdTests.cs  GetNpusTests.cs  NPU.ApiTests.csproj  PostNpuTests.cs  SmokeTests.cs  TestCollectionFixture.cs  WebApiApplication.cs
src/NPU.ApiTests/TestHelpers/: DatabaseSeeding.cs  Routes.cs  TestBase.cs
src/NPU.ApiTests/Tests/: GetNpuByIdTests.cs  GetNpusTests.cs  PostNpuTests.cs  SmokeTests.cs
src/NPU.Bl/: Encryption.cs  FileUploadService.cs  IFileUploadService.cs  INpuService.cs  NPU.Bl.csproj  NotesService.cs  NpuService.cs  PasswordHashService.cs
src/NPU.Client/: index.html  package-lock.json  package.json  publishProfile.json  tailwind.config.js
src/NPU.Client/src/: App.tsx  index.css
src/NPU.Client/src/api/: client.ts
src/NPU.Client/src/assets/: ok.lottie
src/NPU.Client/src/component/: header.tsx  modal.tsx  table.tsx  top-bar.tsx
src/NPU.Client/src/pages/: created.tsx  index.tsx  npu-overview.tsx
src/NPU.Client/src/types/: NoteDto.ts  NpuResponse.ts  PaginatedResponse.ts  ScoreSummeryResponse.ts
src/NPU.Data/: NPU.Data.csproj
src/NPU.Data/Base/: CosmosDbService.cs  CosmosDbSettings.cs  CosmosRepository.cs  ICosmosDbService.cs  IRepository.cs
src/NPU.Data/Config/: CosmosSettings.cs  StorageSettings.cs
src/NPU.Data/DataHandlers/: BlobStorageDriver.cs  FileReader.cs  FileStorageDriver.cs  FileWriter.cs  IBlobStorageDriver.cs
src/NPU.Data/Exceptions/: DALException.cs
src/NPU.Data/Model/: BaseItem.cs  Note.cs  Npu.cs  Score.cs  ScoreSummery.cs
src/NPU.Data/Models/: BaseItem.cs  Npu.cs  Score.cs  ScoreSummery.cs
src/NPU.Data/Repositories/: INpuRepository.cs  IScoreRepository.cs  NoteRepository.cs  NpuRepository.cs  ScoreRepository.cs
src/NPU.End2EndTests/: NPU.End2EndTests.csproj  appsettings.json
src/NPU.End2EndTests/PageFacades/: FrontPage.cs  ReadNotePage.cs
src/NPU.End2EndTests/PageFacades/General/: IPlaywrightFacade.cs  PlaywrightFacade.cs
src/NPU.End2EndTests/Setup/: ConfigService.cs  IConfigService.cs  TestSetup.cs
src/NPU.End2EndTests/Tests/: MainTests.cs
src/NPU.FuncApp/: BackgroundTasksApp.cs  CleanData.cs  Functions.cs  NPU.FuncApp.csproj  Program.cs  appsettings.development.json  host.json
src/NPU.FuncApp/Properties/: launchSettings.json
src/NPU.Infrastructure/: NPU.Infrastructure.csproj
src/NPU.Infrastructure/CustomDataAnnotations/: FileExtensionAttribute.cs  MaxFileSizeAttribute.cs
src/NPU.Infrastructure/Dtos/: CreateNpuRequest.cs  CreateScoreRequest.cs  NoteDto.cs  NoteRequest.cs  NpuResponse.cs  PaginatedResponse.cs  ScoreResponse.cs  ScoreSummeryResponse.cs
src/NPU.UnitTests/: NPU.UnitTests.csproj
src/NPU.UnitTests/Stubs/: CosmosRepositoryStub.cs
src/NPU.UnitTests/TestSupport/: CosmosRepositoryStub.cs
src/NPU.UnitTests/Tests/: EncryptionTests.cs  NotesReadsTests.cs  NpuServiceTests.cs
